\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elkholy2020general,elkholy2018advanced}
\citation{1,2,eslkoly2017islanding}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\citation{5}
\citation{6,7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{77}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wave energy potential for different locations all over the world \cite  {3}\relax }}{77}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabintro}{{I}{77}{Wave energy potential for different locations all over the world \cite {3}\relax }{table.caption.1}{}}
\citation{neary2014methodology}
\citation{lawson2014development}
\citation{lawson2014development}
\citation{neary2014methodology}
\citation{neary2014methodology}
\citation{neary2014methodology}
\citation{neary2014methodology}
\citation{neary2014methodology}
\citation{reviewofwaveenergy}
\citation{lawson2014development}
\citation{lawson2014development}
\citation{mortensen2006wind}
\@writefile{toc}{\contentsline {section}{\numberline {II}RM3 Description}{78}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Construction Detail of The RM3\cite  {lawson2014development}.\relax }}{78}{figure.caption.2}\protected@file@percent }
\newlabel{rm3c}{{1}{78}{The Construction Detail of The RM3\cite {lawson2014development}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Deployment Configuration of The RM3\cite  {neary2014methodology}.\relax }}{78}{figure.caption.3}\protected@file@percent }
\newlabel{rm3dep}{{2}{78}{The Deployment Configuration of The RM3\cite {neary2014methodology}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RM3 Array Layout\cite  {neary2014methodology}.\relax }}{78}{figure.caption.4}\protected@file@percent }
\newlabel{rm3arr}{{3}{78}{RM3 Array Layout\cite {neary2014methodology}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of the RM3 with Permanent Magnet linear generator}{78}{section.3}\protected@file@percent }
\newlabel{J}{{1}{78}{Design of the RM3 with Permanent Magnet linear generator}{equation.3.1}{}}
\newlabel{P}{{2}{78}{Design of the RM3 with Permanent Magnet linear generator}{equation.3.2}{}}
\citation{mortensen2006wind}
\citation{mortensen2006wind}
\citation{lucas2012development}
\citation{pecher2017erratum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Construction of The RM3 with PM Linear Generator \cite  {lawson2014development}.\relax }}{79}{figure.caption.5}\protected@file@percent }
\newlabel{rm3lin}{{4}{79}{The Construction of The RM3 with PM Linear Generator \cite {lawson2014development}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PM Linear Generator Parameters\relax }}{79}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{II}{79}{PM Linear Generator Parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case study}{79}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Result of the wave simulation}{79}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offshore Wind Speed Atlas of Egypt \cite  {mortensen2006wind}.\relax }}{79}{figure.caption.7}\protected@file@percent }
\newlabel{off}{{5}{79}{Offshore Wind Speed Atlas of Egypt \cite {mortensen2006wind}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pierson-Moskowit Spectrum at $L=2.5\ m$ and $t=8\ s$\relax }}{79}{figure.caption.8}\protected@file@percent }
\newlabel{pm}{{6}{79}{Pierson-Moskowit Spectrum at $L=2.5\ m$ and $t=8\ s$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wave Surface Elevation\relax }}{79}{figure.caption.9}\protected@file@percent }
\newlabel{WSE}{{7}{79}{Wave Surface Elevation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Forces Acts on The Two Bodies of The RM3 \relax }}{80}{figure.caption.10}\protected@file@percent }
\newlabel{FaT}{{8}{80}{Forces Acts on The Two Bodies of The RM3 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Result of the RM3 with PM linear generator}{80}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Friction Force and PTO Force \relax }}{80}{figure.caption.11}\protected@file@percent }
\newlabel{Frfr}{{9}{80}{Friction Force and PTO Force \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Electrical and Absorbed Power \relax }}{80}{figure.caption.12}\protected@file@percent }
\newlabel{Abpwr}{{10}{80}{Electrical and Absorbed Power \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The PMLG's Output Voltage \relax }}{80}{figure.caption.13}\protected@file@percent }
\newlabel{vpm}{{11}{80}{The PMLG's Output Voltage \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Description of Wave-Energy Power Generation With Battery-Based Charging System}{80}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}System configuration}{80}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  System Description \relax }}{81}{figure.caption.14}\protected@file@percent }
\newlabel{sys}{{12}{81}{System Description \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Electrical Equivalent Circuit Model\relax }}{81}{figure.caption.15}\protected@file@percent }
\newlabel{Electrical Equivalent Circuit Model}{{13}{81}{Electrical Equivalent Circuit Model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Basic Configuration of DC-DC Converter\relax }}{81}{figure.caption.16}\protected@file@percent }
\newlabel{Basic Configuration of DC-DC Converter}{{14}{81}{Basic Configuration of DC-DC Converter\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Modeling of battery}{81}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}State of charge calculation}{81}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Soc}{{3}{81}{State of charge calculation}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Calculation of voltage drops}{81}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{vo}{{4}{81}{Calculation of voltage drops}{equation.5.4}{}}
\newlabel{v1}{{5}{81}{Calculation of voltage drops}{equation.5.5}{}}
\newlabel{v2}{{6}{81}{Calculation of voltage drops}{equation.5.6}{}}
\newlabel{vcell}{{7}{81}{Calculation of voltage drops}{equation.5.7}{}}
\newlabel{ib}{{8}{81}{Calculation of voltage drops}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Modeling of DC-DC converter}{81}{subsection.5.3}\protected@file@percent }
\newlabel{V0}{{9}{81}{Modeling of DC-DC converter}{equation.5.9}{}}
\citation{last}
\newlabel{lmin}{{10}{82}{Modeling of DC-DC converter}{equation.5.10}{}}
\newlabel{cmin}{{11}{82}{Modeling of DC-DC converter}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PERFORMANCE TEST OF THE OVERALL SYSTEM}{82}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance of Overall System\relax }}{82}{figure.caption.17}\protected@file@percent }
\newlabel{Performance of overall system}{{15}{82}{Performance of Overall System\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  DC Current at Load\relax }}{82}{figure.caption.18}\protected@file@percent }
\newlabel{DC ccurrent at load}{{16}{82}{DC Current at Load\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Effect on The Battery Performance without Using Super Capacitor.\relax }}{82}{figure.caption.19}\protected@file@percent }
\newlabel{The effect on the battery performance without using super capacitor.}{{17}{82}{The Effect on The Battery Performance without Using Super Capacitor.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Battery Performance when Using Supercapacitor\relax }}{82}{figure.caption.20}\protected@file@percent }
\newlabel{Battery performance when using supercapacitor}{{18}{82}{Battery Performance when Using Supercapacitor\relax }{figure.caption.20}{}}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./IEEEexample}
\bibcite{elkholy2020general}{1}
\bibcite{elkholy2018advanced}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{eslkoly2017islanding}{5}
\bibcite{3}{6}
\bibcite{4}{7}
\bibcite{5}{8}
\bibcite{6}{9}
\bibcite{7}{10}
\bibcite{neary2014methodology}{11}
\bibcite{lawson2014development}{12}
\bibcite{reviewofwaveenergy}{13}
\bibcite{mortensen2006wind}{14}
\bibcite{lucas2012development}{15}
\bibcite{pecher2017erratum}{16}
\bibcite{last}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{83}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{83}{section*.21}\protected@file@percent }
\gdef \@abspage@last{7}
