% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elkholy2020general}
A.~M. Elkholy, H.~A. Abd~el Ghany, and A.~M. Azmy, ``General framework for
  intentional islanding to enhance distribution system performance,''
  \emph{Electric Power Components and Systems}, vol.~48, no. 14-15, pp.
  1488--1507, 2020.

\bibitem{elkholy2018advanced}
A.~M. Elkholy, H.~A. Abd El-Ghany, and A.~M. Azmy, ``An advanced load shedding
  algorithm to enhance intentional-islanding dynamics,'' in \emph{2018
  Twentieth International Middle East Power Systems Conference (MEPCON)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 797--802.

\bibitem{1}
\BIBentryALTinterwordspacing
C.~M. Appendini, C.~P. Urbano-Latorre, B.~Figueroa, C.~J. Dagua-Paz,
  A.~Torres-Freyermuth, and P.~Salles, ``Wave energy potential assessment in
  the caribbean low level jet using wave hindcast information,'' \emph{Applied
  Energy}, vol. 137, pp. 375--384, 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261914010885}
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
N.~Guillou, G.~Lavidas, and G.~Chapalain, ``Wave energy resource assessment for
  exploitation—a review,'' \emph{Journal of Marine Science and Engineering},
  vol.~8, no.~9, 2020. [Online]. Available:
  \url{https://www.mdpi.com/2077-1312/8/9/705}
\BIBentrySTDinterwordspacing

\bibitem{eslkoly2017islanding}
A.~M. Elkholy, H.~A. Abd~el Ghany, and A.~M. Azmy, ``A proposed load shedding
  mechanism for enhancing intentional-islanding dynamics of distribution
  systems,'' in \emph{2017 Nineteenth International Middle East Power Systems
  Conference (MEPCON)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  870--875.

\bibitem{3}
\BIBentryALTinterwordspacing
T.~Aderinto and H.~Li, ``Ocean wave energy converters: Status and challenges,''
  \emph{Energies}, vol.~11, no.~5, 2018. [Online]. Available:
  \url{https://www.mdpi.com/1996-1073/11/5/1250}
\BIBentrySTDinterwordspacing

\bibitem{4}
\BIBentryALTinterwordspacing
H.~A. Said and J.~V. Ringwood, ``Grid integration aspects of wave
  energy—overview and perspectives,'' \emph{IET Renewable Power Generation},
  vol. n/a, no. n/a, 2021. [Online]. Available:
  \url{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/rpg2.12179}
\BIBentrySTDinterwordspacing

\bibitem{5}
S.~K. Chaudhary, J.~M. Guerrero, and R.~Teodorescu, ``Enhancing the capacity of
  the ac distribution system using dc interlinks—a step toward future dc
  grid,'' \emph{IEEE Transactions on Smart Grid}, vol.~6, no.~4, pp.
  1722--1729, 2015.

\bibitem{6}
\BIBentryALTinterwordspacing
E.~W. Nahas, H.~A. {Abd el-Ghany}, D.-E.~A. Mansour, and M.~Eissa, ``Extensive
  analysis of fault response and extracting fault features for dc microgrids,''
  \emph{Alexandria Engineering Journal}, vol.~60, no.~2, pp. 2405--2420, 2021.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1110016820306700}
\BIBentrySTDinterwordspacing

\bibitem{7}
H.~Lotfi and A.~Khodaei, ``Ac versus dc microgrid planning,'' \emph{IEEE
  Transactions on Smart Grid}, vol.~8, no.~1, pp. 296--304, 2017.

\bibitem{neary2014methodology}
V.~S. Neary, M.~Lawson, M.~Previsic, A.~Copping, K.~C. Hallett, A.~Labonte,
  J.~Rieks, and D.~Murray, ``Methodology for design and economic analysis of
  marine energy conversion (mec) technologies.'' Sandia National Lab.(SNL-NM),
  Albuquerque, NM (United States), Tech. Rep., 2014.

\bibitem{lawson2014development}
Y.-H.~H. Yu, M.~Lawson, K.~Ruehl, C.~Michelen, Y.-H.~H. Yu, K.~Ruehl, and
  C.~Michelen, ``{Development and Demonstration of the WEC-Sim Wave Energy
  Converter Simulation Tool},'' \emph{2nd Marine Energy Technology Symposium},
  no. January, 2014.

\bibitem{reviewofwaveenergy}
B.~Drew, A.~R. Plummer, and M.~N. Sahinkaya, ``A review of wave energy
  converter technology,'' \emph{Proceedings of the Institution of Mechanical
  Engineers, Part A: Journal of Power and Energy}, vol. 223, no.~8, pp.
  887--902, 2009.

\bibitem{mortensen2006wind}
\BIBentryALTinterwordspacing
M.~A.-E. B.~T. {Mortensen, N.G., J.C. Hansen, J. Badger, B.H. J{\o}rgensen,
  C.B. Hasager, Uwe S. Paulsen, Ole F. Hansen, Karen Enevoldsen, L. Georgy
  Youssef, U. Said Said, A. Abd El-Salam Moussa, M. Akmal Mahmoud, A. El Sayed
  Yousef, A. Mahmoud Awad, M. Abd-El Raheem Ahmed,}, ``{Wind Atlas for Egypt:
  Measurements, micro- and mesoscale modelling.}'' in \emph{Proceedings of the
  2006 European Wind Energy Conference and Exhibition}.\hskip 1em plus 0.5em
  minus 0.4em\relax Athens, Greece: RISO National Laboratory, New and Renewable
  Energy Authority., 2006, p.~10. [Online]. Available:
  \url{http://orbit.dtu.dk/en/publications/wind-atlas-for-egypt(82b21275-cc36-440a-b180-3434c2c9621c).html}
\BIBentrySTDinterwordspacing

\bibitem{lucas2012development}
J.~Lucas, M.~Livingstone, M.~Vuorinen, and J.~Cruz, ``Development of a wave
  energy converter (wec) design tool--application to the waveroller wec
  including validation of numerical estimates,'' in \emph{4th International
  Conference on Ocean Energy}, vol.~17, 2012, pp. 1--10.

\bibitem{pecher2017erratum}
A.~Pecher and J.~P. Kofoed, ``Hydrodynamics of wecs,'' in \emph{Handbook of
  Ocean Wave Energy}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017,
  pp. 193--158.

\bibitem{last}
R.~Ramadan, D.~M. Yehia, and E.~M. Rashad, ``Impact of hybrid energy storage
  system on solar power generation integrated in microgrids,'' in \emph{2015
  4th International Conference on Electric Power and Energy Conversion Systems
  (EPECS)}, 2015, pp. 1--5.

\end{thebibliography}
