This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 89.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ./IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./IEEEabrv.bib
Database file #2: ./IEEEexample.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            1276 strings with 18567 characters,
and the built_in function-call counts, 13597 in all, are:
= -- 1112
> -- 333
< -- 112
+ -- 183
- -- 59
* -- 688
:= -- 2086
add.period$ -- 38
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 243
cite$ -- 17
duplicate$ -- 970
empty$ -- 1067
format.name$ -- 75
if$ -- 3118
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 174
newline$ -- 86
num.names$ -- 17
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1055
stack$ -- 0
substring$ -- 587
swap$ -- 803
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 208
